npm install react –save
npm install react-dom --save
npm install react-router-dom --save
npx create-react-app my-react-app
cd my-react-app
npm install electron electron-builder wait-on
npm install electron-is-dev concurrently
echo BROWSER=none > .env


mkdir electron; cd electron; call>main.js
----- Main.js ----
const { app, BrowserWindow } = require('electron');
const isDev = require('electron-is-dev');   
const path = require('path');
 
let mainWindow;
 
function createWindow() {
    mainWindow = new BrowserWindow({
        width:800,
        height:600,
        show: false
    });
    const startURL = isDev ? 'http://localhost:3000' : `file://${path.join(__dirname, '../build/index.html')}`;
 
    mainWindow.loadURL(startURL);
 
    mainWindow.once('ready-to-show', () => mainWindow.show());
    mainWindow.on('closed', () => {
        mainWindow = null;
    });
}
app.on('ready', createWindow);
---------------------------------------

package.json add:
TOP:
2: "homepage": "./",
3: "main": "./electron/main.js",

SCRIPTS:
29: "ebuild": "npm run build && node_modules/.bin/build",
30: "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\""

